<!DOCTYPE html>
<html>
    <head>
        <title>Woodworker Chuck</title>
    </head>
    <Body>
        <header>
            <nav>
                <ul>
                    <a><li>Current Projects</li></a>
                    <a><li>Future Projects</li></a>
                    <a><li>Tools</li></a>
                </ul>
            </nav>
            <img src="https://via.placeholder.com/950x200">
            <h1>Woodworker Chuck</h1>
        </header>
        <main>
            <section>
                <p>
                Cedars are strong, aromatic softwoods that are capable 
                of enduring outdoor elements, the most common of which 
                is the western red cedar. Western red cedar can sustain 
                wet environments without succumbing to rot, and as a 
                result is commonly used for outdoor projects such as 
                patios, outdoor furniture, and building exteriors. 
                This wood can be easily found at most home centers 
                for a moderate price.

                </p>
            </section>
            <section>
                <img src="https://via.placeholder.com/950x200">

                <p>
                Within the USA fir, also known as Douglas fir, is 
                inexpensive and common at local home centers. It has a 
                characteristic straight, pronounced grain with a 
                red-brown tint. However, its grain pattern is 
                relatively plain and it does not stain well, so fir is 
                commonly used when the finished product will be painted. 
                While commonly used for building, this softwood would 
                also be suitable for furniture-making.
                </p>
            </section>
        </main>
        <footer>
            <ul>
                <a><li>Contact</li></a>
                <a><li>Commission A Piece</li></a>
                <a><li>Links to Better Woodworkers</li></a>
            </ul>

        </footer>

    </Body>

</html>